{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // Aliexpress
        {
            "type": "node",
            "request": "launch",
            "name": "Aliexpress Tags",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "--thumbnail",
                "false",
                "--time",
                "24",
                "--include",
                "aliexpress",
                "--tags",
                "true",
                "--headless",
                "false",
                "--throat",
                "3"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Aliexpress Update",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "--thumbnail",
                "false",
                "--time",
                "24",
                "--include",
                "aliexpress",
                "--update",
                "true",
                "--headless",
                "false",
                "--throat",
                "3"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Aliexpress Reviews",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "--thumbnail",
                "false",
                "--time",
                "24",
                "--include",
                "aliexpress",
                "--reviews",
                "true"
            ]
        },

        // Amazon
        {
            "type": "node",
            "request": "launch",
            "name": "Amazon Tags",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "--thumbnail",
                "false",
                "--time",
                "24",
                "--include",
                "amazon",
                "--tags",
                "true"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Amazon Update",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "--thumbnail",
                "false",
                "--time",
                "24",
                "--include",
                "amazon",
                "--update",
                "true"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Amazon Reviews",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "--thumbnail",
                "false",
                "--time",
                "24",
                "--include",
                "amazon",
                "--reviews",
                "true"
            ]
        },

        // Ebay
        {
            "type": "node",
            "request": "launch",
            "name": "Ebay Tags",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "--thumbnail",
                "false",
                "--time",
                "24",
                "--include",
                "ebay",
                "--tags",
                "true"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Ebay Update",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "--thumbnail",
                "false",
                "--time",
                "24",
                "--include",
                "ebay",
                "--update",
                "true"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Ebay Reviews",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "--thumbnail",
                "false",
                "--time",
                "24",
                "--include",
                "ebay",
                "--reviews",
                "true"
            ]
        },

        // Joom
        {
            "type": "node",
            "request": "launch",
            "name": "Joom Tags",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "--thumbnail",
                "false",
                "--time",
                "24",
                "--include",
                "joom",
                "--tags",
                "true"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Joom Update",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "--thumbnail",
                "false",
                "--time",
                "24",
                "--include",
                "joom",
                "--update",
                "true"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Joom Reviews",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "--thumbnail",
                "false",
                "--time",
                "24",
                "--include",
                "joom",
                "--reviews",
                "true"
            ]
        },

        // Kufar
        {
            "type": "node",
            "request": "launch",
            "name": "Kufar Tags",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "--thumbnail",
                "false",
                "--time",
                "24",
                "--include",
                "kufar",
                "--tags",
                "true"
            ]
        },

        // Ozon
        {
            "type": "node",
            "request": "launch",
            "name": "Ozon Update",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "--thumbnail",
                "false",
                "--time",
                "24",
                "--include",
                "ozon",
                "--update",
                "true",
                "--throat",
                "3"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Ozon Info",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "--thumbnail",
                "false",
                "--time",
                "24",
                "--include",
                "ozon",
                "--info",
                "true"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Ozon Tags",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "--thumbnail",
                "false",
                "--time",
                "24",
                "--include",
                "ozon",
                "--tags",
                "true"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Ozon Reviews",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "--thumbnail",
                "false",
                "--time",
                "24",
                "--include",
                "ozon",
                "--reviews",
                "true"
            ]
        },

        // Tokopedia
        {
            "type": "node",
            "request": "launch",
            "name": "Tokopedia Update",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "--thumbnail",
                "false",
                "--time",
                "24",
                "--include",
                "tokopedia",
                "--update",
                "true"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Tokopedia Tags",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "--thumbnail",
                "false",
                "--time",
                "24",
                "--include",
                "tokopedia",
                "--tags",
                "true"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Tokopedia Reviews",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "--thumbnail",
                "false",
                "--time",
                "24",
                "--include",
                "tokopedia",
                "--reviews",
                "true"
            ]
        },

        // Trendyol
        {
            "type": "node",
            "request": "launch",
            "name": "Trendyol Update",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "--thumbnail",
                "false",
                "--time",
                "24",
                "--include",
                "trendyol",
                "--update",
                "true"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Trendyol Tags",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "--thumbnail",
                "false",
                "--time",
                "24",
                "--include",
                "trendyol",
                "--tags",
                "true"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Trendyol Reviews",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "--thumbnail",
                "false",
                "--time",
                "24",
                "--include",
                "trendyol",
                "--reviews",
                "true"
            ]
        },

        // Wildberries
        {
            "type": "node",
            "request": "launch",
            "name": "Wildberries Brands",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "--thumbnail",
                "false",
                "--time",
                "24",
                "--include",
                "wildberries",
                "--brands",
                "true"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Wildberries Tags",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "--thumbnail",
                "false",
                "--time",
                "24",
                "--include",
                "wildberries",
                "--tags",
                "true"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Wildberries Update",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "--thumbnail",
                "false",
                "--time",
                "24",
                "--include",
                "wildberries",
                "--update",
                "true"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Wildberries Update Reverse",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "--thumbnail",
                "false",
                "--time",
                "24",
                "--include",
                "wildberries",
                "--update",
                "true",
                "--throat",
                "10",
                "--reverse",
                "true"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Wildberries Reviews",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "--thumbnail",
                "false",
                "--time",
                "24",
                "--include",
                "wildberries",
                "--reviews",
                "true"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Wildberries Reviews Reverse",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "--thumbnail",
                "false",
                "--time",
                "24",
                "--include",
                "wildberries",
                "--reviews",
                "true",
                "--reverse",
                "true"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Wildberries Log",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}\\log.js",
            "args": ["--include", "wildberries"]
        },

        // Wiggle
        {
            "type": "node",
            "request": "launch",
            "name": "Wiggle Brands",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "--thumbnail",
                "false",
                "--time",
                "24",
                "--include",
                "wiggle",
                "--brands",
                "true"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Wiggle Tags",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "--thumbnail",
                "false",
                "--time",
                "24",
                "--include",
                "wiggle",
                "--tags",
                "true"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Wiggle Update",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "--thumbnail",
                "false",
                "--time",
                "24",
                "--include",
                "wiggle",
                "--update",
                "true"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Wiggle Reviews",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "--thumbnail",
                "false",
                "--time",
                "24",
                "--include",
                "wiggle",
                "--reviews",
                "true"
            ]
        }
    ]
}
